<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.MarketplaceScreenController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="-6.0" layoutY="39.0" prefHeight="361.0" prefWidth="600.0" styleClass="anchor-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="marketGoodsList" fixedCellSize="1.0" layoutY="41.0" prefHeight="357.0" prefWidth="296.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <Label layoutX="14.0" styleClass="label-subtitle" text="Market Goods" />
                  <Button fx:id="buyButton" layoutX="218.0" layoutY="323.0" mnemonicParsing="false" onAction="#buyButtonPressed" text="Buy" />
                  <Button layoutX="8.0" layoutY="323.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Out!" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="cargoGoodsList" layoutX="-25.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <Label layoutX="14.0" styleClass="label-subtitle" text="Cargo Goods" />
                  <Button fx:id="sellButton" layoutX="212.0" layoutY="323.0" mnemonicParsing="false" onAction="#sellButtonPressed" text="Sell" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="moneyLabel" layoutX="300.0" styleClass="label-subtitle" text="Money:" />
      <Label fx:id="nameLabel" layoutX="14.0" styleClass="label-subtitle" text="Bazaar Name" />
      <Separator layoutY="37.0" prefHeight="4.0" prefWidth="604.0" />
   </children>
</AnchorPane>
