<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.ShieldsController">
   <children>
      <Label fx:id="totalShieldsLabel" layoutX="300.0" layoutY="115.0" styleClass="label-small" text="Total Shields:" />
      <Label fx:id="emptySlotsLabel" layoutX="300.0" layoutY="153.0" styleClass="label-small" text="Empty Shield Slots:" />
      <ListView fx:id="shieldList" layoutX="21.0" layoutY="66.0" prefHeight="321.0" prefWidth="224.0" />
      <Button fx:id="buyButton" layoutX="264.0" layoutY="354.0" mnemonicParsing="false" onAction="#buyButtonPressed" text="Buy" />
      <Label fx:id="moneyLabel" layoutX="300.0" layoutY="66.0" styleClass="label-small" text="Money:" />
   </children>
</AnchorPane>
