<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.RandomEventController">
    <stylesheets>
        <URL value="@DarkTheme.css" />
    </stylesheets>
   <children>
      <GridPane alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="566.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" prefHeight="21.0" prefWidth="638.0" styleClass="label-plain" text="Title" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
      <Button layoutX="249.0" layoutY="322.0" mnemonicParsing="false" onAction="#acceptButtonPressed" text="Accept" />
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="63.0" prefHeight="259.0" prefWidth="566.0" styleClass="label-small" text="Description" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
