<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.ShieldsController">
   <children>
      <SplitPane dividerPositions="0.5" layoutY="38.0" prefHeight="362.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buyButton" layoutX="210.0" layoutY="319.0" mnemonicParsing="false" onAction="#buyButtonPressed" text="Buy" />
                  <ListView fx:id="shieldList" layoutX="14.0" layoutY="20.0" prefHeight="292.0" prefWidth="260.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="holdList" layoutX="14.0" layoutY="14.0" prefHeight="292.0" prefWidth="260.0" />
                  <Button fx:id="sellButton" layoutX="203.0" layoutY="319.0" mnemonicParsing="false" onAction="#sellButtonPressed" text="Sell" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="totalShieldsLabel" layoutX="14.0" layoutY="14.0" styleClass="label-small" text="Total Shields:" />
      <Label fx:id="emptySlotsLabel" layoutX="186.0" layoutY="14.0" styleClass="label-small" text="Empty Shield Slots:" />
      <Label fx:id="moneyLabel" layoutX="401.0" layoutY="14.0" styleClass="label-small" text="Money:" />
   </children>
</AnchorPane>
