<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.ShipUpgradeController">
    <stylesheets>
        <URL value="@DarkTheme.css" />
    </stylesheets>
   <children>
      <Label fx:id="rumLabel" layoutX="14.0" layoutY="33.0" styleClass="label-small" text="Rum on ship: " />
      <Button fx:id="buyButton" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleRumButtonAction" prefHeight="33.0" prefWidth="187.0" text="Refuel for: $1000" />
      <Label fx:id="moneyLabel" layoutX="429.0" layoutY="366.0" styleClass="label-small" text="Money: " />
      <Label layoutX="14.0" layoutY="114.0" styleClass="label-small" text="Escape Pod" />
      <Button fx:id="escapeBuyButton" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleEscapeButtonAction" text="Buy for $5000" />
      <Label layoutX="14.0" layoutY="186.0" styleClass="label-small" text="Repair Ship" />
      <Button layoutX="14.0" layoutY="216.0" mnemonicParsing="false" text="Repair for &quot;&quot;" />
   </children>
</AnchorPane>
