<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.ShipTabPageController">
   <children>
      <Label layoutX="410.0" layoutY="86.0" styleClass="label-subtitle" text="Booty" />
      <Label fx:id="type" layoutX="14.0" layoutY="22.0" styleClass="label-small" text="Ship Type:" />
      <Label fx:id="fuel" layoutX="16.0" layoutY="53.0" styleClass="label-small" text="Fuel:" />
      <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="118.0" prefHeight="268.0" prefWidth="572.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="equipmentList" layoutX="14.0" layoutY="14.0" prefHeight="247.0" prefWidth="253.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="cargoGoodsList" layoutX="14.0" layoutY="14.0" prefHeight="247.0" prefWidth="253.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="80.0" layoutY="86.0" styleClass="label-subtitle" text="Equipment" />
   </children>
</AnchorPane>
