<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.ShipYardScreenController">
   <children>
      <TabPane fx:id="yardPane" prefHeight="420.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="20.0">
        <tabs>
          <Tab text="Market">
            <content>
              <fx:include fx:id="ShipMarket" source="ShipMarket.fxml" />
            </content>
          </Tab>
          <Tab text="Refuel">
            <content>
              <fx:include fx:id="ShipUpgrade" source="ShipUpgrade.fxml" />
            </content>
          </Tab>
            <Tab text="Gadgets">
              <content>
                 <fx:include fx:id="Gadgets" source="Gadgets.fxml" />
              </content>
            </Tab>
            <Tab text="Shields">
              <content>
                  <fx:include fx:id="Shields" source="Shields.fxml" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Weapons">
              <content>
                  <fx:include fx:id="Weapons" source="Weapons.fxml" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
