<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="312.0" prefWidth="601.0" styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.WeaponsController">
   <children>
      <SplitPane dividerPositions="0.4991652754590985" layoutY="38.0" prefHeight="352.0" prefWidth="601.0" styleClass="anchor-pane">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="297.0">
               <children>
                  <ListView fx:id="marketWeaponsList" layoutY="42.0" prefHeight="176.0" prefWidth="296.0" />
                  <Button layoutX="206.0" layoutY="224.0" mnemonicParsing="false" onAction="#buyButtonPressed" text="Buy 1" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="291.0">
               <children>
                  <ListView fx:id="shipWeaponsList" layoutY="42.0" prefHeight="176.0" prefWidth="307.0" />
                  <Button layoutX="199.0" layoutY="224.0" mnemonicParsing="false" onAction="#sellButtonPressed" text="Sell 1" />
                  <Label fx:id="slotsLabel" layoutX="7.0" layoutY="228.0" styleClass="label-small" text="Slots Available:" />
                  <Label layoutX="14.0" styleClass="label-subtitle" text="Your Weapons" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="moneyLabel" layoutX="301.0" styleClass="label-subtitle" text="Money: " />
      <Label layoutX="14.0" layoutY="39.0" styleClass="label-subtitle" text="Shipyard Weapons" />
      <Separator layoutY="38.0" prefHeight="3.0" prefWidth="605.0" />
   </children>
</AnchorPane>
