<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.WeaponsController">
   <children>
      <SplitPane dividerPositions="0.4816753926701571" layoutY="44.0" prefHeight="316.0" prefWidth="601.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="286.0">
               <children>
                  <ListView fx:id="marketWeaponsList" prefHeight="280.0" prefWidth="286.0" />
                  <Button layoutX="107.0" layoutY="280.0" mnemonicParsing="false" text="Buy" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="shipWeaponsList" prefHeight="280.0" prefWidth="307.0" />
                  <Button layoutX="118.0" layoutY="280.0" mnemonicParsing="false" text="Sell" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label fx:id="moneyLabel" layoutX="301.0" styleClass="label-subtitle" text="Money: " />
   </children>
</AnchorPane>
