<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.engine.EncounterController">
    <stylesheets>
        <URL value="@DarkTheme.css" />
    </stylesheets>
   <children>
      <Label fx:id="encounterLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="23.0" prefHeight="52.0" prefWidth="501.0" styleClass="label-subtitle" text="You encountered a trader!" textAlignment="CENTER" />
      <Label alignment="TOP_LEFT" layoutX="297.0" layoutY="317.0" prefHeight="31.0" prefWidth="239.0" styleClass="label-small" text="What would you like to do?" textAlignment="CENTER" />
      <Button fx:id="fightButton" layoutX="399.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleFightButtonAction" text="Fight" />
      <Button fx:id="fleeButton" layoutX="497.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleFleeButtonAction" prefHeight="31.0" prefWidth="84.0" text="Flee" />
      <Button fx:id="otherButton" layoutX="297.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleOtherButtonAction" text="Trade" />
      <Label layoutX="44.0" layoutY="151.0" styleClass="label-small" text="Fighter Points" />
      <Label fx:id="thingLabel" layoutX="306.0" layoutY="99.0" styleClass="label-plain" text="Trader" />
      <Label layoutX="43.0" layoutY="99.0" styleClass="label-plain" text="You" />
      <Label layoutX="43.0" layoutY="130.0" styleClass="label-small" text="Trader Points" />
      <Label layoutX="44.0" layoutY="199.0" styleClass="label-small" text="Hull Health" />
      <Label fx:id="pFightPtsLabel" layoutX="161.0" layoutY="151.0" styleClass="label-text" text="Label" />
      <Label layoutX="306.0" layoutY="128.0" styleClass="label-small" text="Trader Points" />
      <Label layoutX="306.0" layoutY="150.0" styleClass="label-small" text="Fighter Points" />
      <Label fx:id="pTradePtsLabel" layoutX="159.0" layoutY="130.0" styleClass="label-text" text="Label" />
      <Label fx:id="eFightPtsLabel" layoutX="426.0" layoutY="151.0" styleClass="label-text" text="Label" />
      <Label fx:id="eTradePtsLabel" layoutX="425.0" layoutY="129.0" styleClass="label-text" text="Label" />
      <Label layoutX="44.0" layoutY="174.0" styleClass="label-small" text="Experience" />
      <Label layoutX="306.0" layoutY="173.0" styleClass="label-small" text="Experience" />
      <Label layoutX="305.0" layoutY="199.0" styleClass="label-small" text="Hull Health" />
      <Label layoutX="44.0" layoutY="224.0" styleClass="label-small" text="Shield Strength" />
      <Label layoutX="305.0" layoutY="223.0" styleClass="label-small" text="Shield Strength" />
      <Label layoutX="44.0" layoutY="248.0" styleClass="label-small" text="Weapon Strength" />
      <Label layoutX="306.0" layoutY="248.0" styleClass="label-small" text="Weapon Strength" />
      <Label fx:id="pExpLabel" layoutX="143.0" layoutY="174.0" styleClass="label-text" text="Label" />
      <Label fx:id="pHullHealthLabel" layoutX="143.0" layoutY="199.0" styleClass="label-text" text="Label" />
      <Label fx:id="pShieldStrengthLabel" layoutX="177.0" layoutY="224.0" styleClass="label-text" text="Label" />
      <Label fx:id="pWepStrengthLabel" layoutX="191.0" layoutY="248.0" styleClass="label-text" text="Label" />
      <Label fx:id="eWepStrengthLabel" layoutX="449.0" layoutY="248.0" styleClass="label-text" text="Label" />
      <Label fx:id="eShieldStrengthLabel" layoutX="435.0" layoutY="224.0" styleClass="label-text" text="Label" />
      <Label fx:id="eHullHealthLabel" layoutX="401.0" layoutY="199.0" styleClass="label-text" text="Label" />
      <Label fx:id="eExpLabel" layoutX="401.0" layoutY="174.0" styleClass="label-text" text="Label" />
   </children>
</AnchorPane>
